VITE_API_BASE=https://banilam.com/api
VITE_API_BASE=https://banilam.com/wp-json/banilam/v1
VITE_AUTH_BASE=https://banilam.com/wp-json/banilam-auth/v1


VITE_AUTH_BASE=https://banilam.com/wp-json/banilam-otp/v1




